
SUPABASE_URL=https://puncojujdabpljgbzkxg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1bmNvanVqZGFicGxqZ2J6a3hnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwODExMzEsImV4cCI6MjA4NTY1NzEzMX0.-hjhJL4ySnArNLE1QCCqdVtA9XFw_aGSpgm_LIjpHho
JWT_SECRET=taptapgo-secret-key-2025-haiti
